# for local dev nd cloud deployment
OPENAI_API_KEY= your-openai-api-key
LIVEKIT_URL=wss://your-project.livekit.cloud
LIVEKIT_API_KEY=your-livekit-api-key
LIVEKIT_API_SECRET=your-secret-key
ELEVENLABS_API_KEY=your-evenlabs-keys
LIVEKIT_JOIN_TOKEN= generate-using-generate_token.py #for livekit playground
GOOGLE_CALENDAR_ID =your@group.calendar.google.com
