OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LIVEKIT_URL=wss://voice-to-voice-agent-xx.livekit.cloud
LIVEKIT_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LIVEKIT_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ELEVENLABS_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LIVEKIT_JOIN_TOKEN= GENERATE_USING_GENERATE_TOKEN.PY
GOOGLE_CALENDAR_ID =xxxxxx@group.calendar.google.com
