OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LIVEKIT_URL=wss://voice-to-voice-agent-xxxxx.livekit.cloud
LIVEKIT_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LIVEKIT_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ELEVENLABS_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LIVEKIT_JOIN_TOKEN= GENERATE_USING_GENERATE_TOKEN.PY
GOOGLE_CALENDAR_ID =xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@group.calendar.google.com
